BoardcastTeacher/BoardCast/LoginWindow.xaml

<Window x:Class="BoardCast.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="None"
        Loaded="Window_Loaded"         
        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown_1" 
        WindowStartupLocation="CenterScreen" Width="350" Height="450.625">
    <Grid Height="400" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/LoginBG.jpg" Stretch="UniformToFill" Margin="0,-28,0,-2" Grid.RowSpan="2" />
        <Image Source="Images/BCLogo.jpg" Margin="60,19,63,118"   />
        <Label Content="wronge details" Margin="0,100,0,0" x:Name="wrongeDetails" Foreground="Black" Visibility="Hidden" FontStretch="Normal" FontFamily="FontAwesome" FontStyle="Normal" FontWeight="Normal"  Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="126" />
        <Label Content="User Name" Margin="14,220,0,0" Name="label2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Foreground="Black" />
        <TextBox Margin="85,0,0,12" Name="txtBxuserName" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="193" FontFamily="FontAwesome" Background="White" OpacityMask="White" BorderBrush="DarkOrange"  Foreground="Black" TextChanged="txtBxuserName_TextChanged" KeyDown="OnKeyDownHandler" />
        <Label Content="Password" Name="label3" Margin="14,9,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Foreground="Black" Grid.Row="1" />
        <PasswordBox Margin="85,0,0,101" Name="passBxPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="193" FontFamily="FontAwesome" BorderBrush="DarkOrange" Background="White" PasswordChar="*" OverridesDefaultStyle="False" SelectionBrush="DarkBlue" Height="30" VerticalAlignment="Bottom" Foreground="Black" PasswordChanged="passBxPassword_PasswordChanged" Grid.Row="1" KeyDown="OnKeyDownHandler" />
        <Label Content="Forgot Password ?" Margin="100,40,0,0" Name="lblfrgtPass" Foreground="Black" Visibility="Hidden" FontStretch="Normal" FontFamily="FontAwesome" FontStyle="Normal" FontWeight="Normal"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Grid.Row="1" />
        <Button Content="Start" Margin="196,69,0,0" Name="btnStart" Click="btnStart_Click" Visibility="Hidden" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Cursor="Hand" FontFamily="FontAwesome" Background="White" Foreground="Black" BorderBrush="Black" Grid.Row="1" />
        <Label Content="Loading ..." Name="lblLoading" Visibility="Hidden" HorizontalAlignment="Left" Width="77" Height="30" VerticalAlignment="Top" FontFamily="FontAwesome" Margin="116,42,0,0" Grid.Row="1" />
        <Button Content="X" Height="22" Name="btnClose" VerticalAlignment="Top" Background="Red" BorderBrush="#00000000" Click="btnClose_Click" BorderThickness="0" Cursor="Arrow" ForceCursor="False" ToolTip="Close" Margin="276,0,2,0" Foreground="White" />
        <ListBox Margin="14,176,14,82" Name="CoursesList" Visibility="Hidden" Grid.RowSpan="2" PreviewMouseDown="PlaceholdersListBox_OnPreviewMouseDown"/>
        <Button Content="Logout" Margin="30,69,0,0" x:Name="btnLogout" Visibility="Hidden" Click="btnLogout_Click" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Cursor="Hand" FontFamily="FontAwesome" Background="White" Foreground="Black" BorderBrush="Black" Grid.Row="1" />
        <Button Content="Login" Margin="115,69,0,0" x:Name="btnLogin" Click="btnLogin_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Cursor="Hand" FontFamily="FontAwesome" Background="White" Foreground="Black" BorderBrush="Black" Grid.Row="1" />
    </Grid>
</Window>
