paint/paint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="paint.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="425*" />
        </Grid.ColumnDefinitions>
        <InkCanvas Grid.Column="1" Width="Auto" x:Name="icanvas" MouseMove="icanvas_MouseMove" />
        <StackPanel Grid.Column="0" Background="Gray" x:Name="SideTool">
            <StackPanel Orientation="Horizontal" Width="70" >
                <Button x:Name="Black" Background="Black" Width="25" Height="25" Margin="5" Click="Black_Click"/>
                <Button x:Name="White" Background="White" Width="25" Height="25" Margin="5" Click="White_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="70">
                <Button x:Name="Red" Background="Red" Width="25" Height="25" Margin="5" Click="Red_Click"/>
                <Button x:Name="Yellow" Background="Yellow" Width="25" Height="25" Margin="5" Click="Yellow_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="70">
                <Button x:Name="Orange" Background="Orange" Width="25" Height="25" Margin="5" Click="Orange_Click"/>
                <Button x:Name="Green" Background="Green" Width="25" Height="25" Margin="5" Click="Green_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="70">
                <Button x:Name="Bigger"  Width="25" Height="25" Margin="5" Click="Bigger_OnClick_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="point.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Smaller"  Width="15" Height="15" Margin="5" Click="Smaller_OnClick_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="point.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Content="Export image" x:Name="exportButton" Click="OnExport_Click"/>
            <Button Content="image To Base64" x:Name="base64Button" Click="OnImageToBase64_Click"/>
            <Button Content="Export Canvas" x:Name="ExpCanvas" Click="OnExportCanvas_Click"/>
            <Button Content="Import canvas" x:Name="importCanvas" Click="OnImportCanvas_Click"/>
            <TextBox Height="32" HorizontalAlignment="Left" Margin="6,10,0,0" Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="92" />
            <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="6,10,0,0"
            	x:Name="button1" VerticalAlignment="Top" Width="88" Click="button1_Click" />

            <Label x:Name="XCoord" />
            <Button Content="OK" Click="OkClicked" Margin="0,0,23,0"/>
            <Label x:Name="YCoord" />

        </StackPanel>
        <InkCanvas Grid.Column="1" Width="455" x:Name="tcanvas" MouseMove="icanvas_MouseMove" />
    </Grid>
</Window>
