BoardcastTeacher/Epic Pen/LoginWindow.xaml

<Window x:Class="BoardCast.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="236" 
        d:DesignWidth="406" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="None"
        Loaded="Window_Loaded"         
        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown_1" 
        WindowStartupLocation="CenterScreen">
    <Grid Height="171" Width="359">
        <Image Source="Images/bImage.png" Stretch="UniformToFill" ></Image>
        <Label Height="100" HorizontalAlignment="Left" Margin="10,32,0,0" Name="label1" VerticalAlignment="Top" Width="100" FontFamily="FontAwesome" Content="" FontSize="100" FontStretch="Condensed" Grid.Row="1" Grid.Column="1" />
        <Label Content="User Name" Margin="106,50,0,0" Name="label2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Row="1" Grid.Column="1" />
        <TextBox Margin="183,0,0,90" Name="txtBxuserName" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White" TextChanged="txtBxuserName_TextChanged" Grid.Row="1" Grid.Column="1" />
        <Label Content="Password" Name="label3" Margin="106,85,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Row="1" Grid.Column="1" />
        <PasswordBox Margin="183,0,0,55" Name="passBxPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" BorderBrush="White" Background="#00000000" PasswordChar="*" OverridesDefaultStyle="False" SelectionBrush="#FFFFB14A" Height="30" VerticalAlignment="Bottom" Foreground="White" PasswordChanged="passBxPassword_PasswordChanged" Grid.Row="1" Grid.Column="1" />
        <Label Content="Forgot Password ?" Margin="106,124,0,0" Name="lblfrgtPass" Foreground="White" FontStretch="Normal" FontFamily="FontAwesome" FontStyle="Normal" FontWeight="Normal" Visibility="Hidden" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Grid.Row="1" Grid.Column="1" />
        <Button Content="Login" Margin="265,121,0,0" Name="btnLogin" Click="btnLogin_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" Grid.Row="1" Grid.Column="1" />
        <Label Content="Loading ..." Margin="22,121,0,0" Name="lblLoading" Visibility="Hidden" HorizontalAlignment="Left" Width="77" Height="31" VerticalAlignment="Top" FontFamily="FontAwesome" Grid.Row="1" Grid.Column="1" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="385,13,0,0" Name="button1" VerticalAlignment="Top" Width="13" Grid.Row="1" Grid.Column="1" />
        <Button Content="X" Height="22" HorizontalAlignment="Left" Name="btnClose" VerticalAlignment="Top" Width="22" Background="#00000000" BorderBrush="#00000000" Click="btnClose_Click" BorderThickness="0" Cursor="Arrow" ForceCursor="False" ToolTip="Close" Margin="336,0,0,0" Foreground="White" Grid.RowSpan="2" Grid.Column="1" />
        <Label Content="Login" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="15" />
    </Grid>
</Window>
