BoardcastTeacher/Epic Pen/IncludedProjects/mylepaintwpf/LePaint/View/ToolWindow.xaml

<Window x:Class="LePaint.ToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="305" Width="230"
    xmlns:cc="clr-namespace:LePaint.Main"
    xmlns:local="clr-namespace:LePaint"
    xmlns:Basic="clr-namespace:LePaint.Basic"
        Title="Tools"
        Style="{StaticResource CustomWindowChrome}" Tag=" "
        ResizeMode="CanResizeWithGrip"
        >
    <Window.Resources>
        <cc:ToolShapes x:Key="Shapes"/>
    </Window.Resources>
    
        <DockPanel>
        <ListView   Name="listView1" ItemsSource="{StaticResource Shapes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                        <!-- Tool="{Binding Path=Element}"
                        -->
                        <Border Width="180 " Height="70" Margin="3,3,3,3 " CornerRadius="3,3,3,3" BorderBrush="Aqua" BorderThickness="1">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Softness=".5" ShadowDepth="5" Color="Black"/>
                        </Border.BitmapEffect>

                        <StackPanel>
                           <local:CustomTextRenderer  Tool="{Binding Name}"/>
                           </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
