BoardcastTeacher/Epic Pen/IncludedProjects/mylepaintwpf/Backup/LePaint/Window1.xaml

<Window x:Class="LePaint.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:LePaint.Controller"
    xmlns:local="clr-namespace:LePaint"
        Style="{StaticResource CustomWindowChrome}" 
        Tag=""
        ResizeMode="CanResizeWithGrip"
        
    Title="LePaint" Height="409" Width="378" FontFamily="Times">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="Cancel" Click="Cancel_Click">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Button.LayoutTransform>
                <StaticResource ResourceKey="Smile" />
            </Button>  
            <Button Margin="2" Click="saveButton_Click">
                <TextBlock >Save</TextBlock>
            </Button>
            <Button Margin="2" Click="openButton_Click">
                <TextBlock >Open</TextBlock>
            </Button>

            <Button  Margin="2" Click="LoadFace">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="10" />
                    </Button.LayoutTransform>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock >Load Face</TextBlock>
                </StackPanel>
                </Button>
            <Button  Margin="2" Click="Delete_Click">
                <Button.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Button.LayoutTransform>
                <StackPanel Orientation="Horizontal">
                    <TextBlock >Delete</TextBlock>
                </StackPanel>
            </Button>
            <Button  Margin="2" Click="btnExit_Click">
                <Button.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Button.LayoutTransform>
                <StackPanel Orientation="Horizontal">
                    <TextBlock >Exit</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Margin="10" CornerRadius="3" Grid.Row="1" Grid.Column="1" Background="Beige">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            <Canvas Margin="3" x:Name="DrawingCanvas" Background="AliceBlue" Opacity="1" Visibility="Visible">
            <local:CustomRender Canvas.Top="0" Canvas.Left="0" x:Name="shapeCollection">
                    <local:CustomRender.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </local:CustomRender.BitmapEffect>
                </local:CustomRender>
            </Canvas>
        </Border>
    </Grid>
</Window>
