BoardcastTeacher/Epic Pen/IncludedProjects/mylepaintwpf/Backup/LePaint/Resources/menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="myMenus">
        <StackPanel Orientation="Horizontal" x:Key="Smile">
            <Canvas Width="20" Height="18" VerticalAlignment="Center">
                <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16" Height="16"
               Fill="Yellow" Stroke="Black" />
                <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3"
               Fill="Black" />
                <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3"
               Fill="Black" />
                <Path Data="M 5,10 A 3,3 0 0 0 13,10" Stroke="Black" />
            </Canvas>
            <TextBlock VerticalAlignment="Center">
                    Cancel
                </TextBlock>
        </StackPanel>

    <Menu x:Key="myMenus">
    <MenuItem Header="File" >
        <MenuItem Header="Open" />
        <MenuItem Header="Save" />
        <MenuItem Header="Export to XML" />
        <Separator />
        <MenuItem Header="Print Preview" />
        <MenuItem Header="Print" />
        <Separator />
        <MenuItem Header="Exit" />
    </MenuItem>
    <MenuItem Header="Edit" >
            <MenuItem >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <AccessText>_New...</AccessText>
                        <Ellipse Fill="Blue" Width="40" Height="15" Margin="10,0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
    </MenuItem>
    </Menu>

</ResourceDictionary>